# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18_experimental-snapshot-2
yarn_mappings=1.18_experimental-snapshot-2+build.3
loader_version=0.11.6
# Mod Properties
mod_version=1.1-SNAPSHOT
maven_group=dev.sebastianb
archives_base_name=chatformatter
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.1+build.416-1.16
